*{
    margin: 0;
    padding: 0;
}
nav ul{
    list-style-type: none;
}
nav{
    background-color: rgb(132, 197, 224);
    color: rgb(6, 34, 126);
    height: 60px;
    font-size: 30;
    display: flex;
    align-items: center;
    padding: 15px;
}
.gameContainer{
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    margin-top: 50px;

}

.Container{
    display: grid;
    grid-template-rows:repeat(3, 10vw);
    grid-template-columns:repeat(3,10vw);
    font-family: Arial, Helvetica, sans-serif;

}

.box{
    border: 2px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box:hover{
    background-color: rgb(216, 238, 239);

}

.gameInfo{
    padding: 34px;
    font-style: italic ;
    font-size: larger;
    font:900;
}

.imgbox img{
    margin: top;
    margin-left: 25%;
    width: 0;
    transition: width 1s ease-in-out ;
}

.br-0{
    border-right: 0;
}

.bl-0{
    border-left: 0;
}

.bb-0{
    border-bottom: 0;
}

.bt-0{
    border-top: 0;
}

#reset{
     font-size: 20px;
     margin-left: 50px;
     margin-top: 60px;
     padding: 5px;
     font-weight: bolder;
     cursor: pointer;
     border: rgb(45, 29, 76);
     background-color: rgb(223, 207, 237);
}
@media screen and (max-width: 800px)
{ 
    .gameContainer{
        flex-wrap: wrap;
    }
    .gameInfo{
        margin-top: 34px;
    }
    .Container{
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }
    
}