<html>
<head>
<!DOCTYPE html>
<meta charset="utf-8">
<title>Tic Tac Toe</title>
<link rel="stylesheet" href="styles.css">
</head>
    <body>
        <nav> 
            <ul>
                <li>My Tic Tac Toe.com</li>
            </ul>
        </nav>
        <div class="gameContainer">
        <div class="Container">
             <div class="box bt-0 bl-0" ><span class="boxtext"></span></div>
             <div class="box bt-0"><span class="boxtext"></span></div>
             <div class="box bt-0 br-0"><span class="boxtext"></span></div>
             <div class="box bl-0"><span class="boxtext"></span></div>
             <div class="box"><span class="boxtext"></span></div>
             <div class="box br-0"><span class="boxtext"></span></div>
             <div class="box bl-0 bb-0"> <span class="boxtext"></span></div>
             <div class="box bb-0"> <span class="boxtext"></span></div>  
             <div class="box bb-0 br-0"> <span class="boxtext"></span></div>    
            </div>
            <div class="gameInfo">
                <h1>Are you ready to play?</h1>
            
            <div class="imgbox">
                <img src="thumbs-up-cat.gif" alt=""/>
            </div>
            <div>
            <span class="info">Turn for X</span>
            <button id="reset">Reset</button>
        </div>
        </div>
        </div>
        <script src="tictac.js"></script>
    </body>
</html>
